{
  "name": "sms",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "School Managament System",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
